# Dockerfile для Next.js клиента
FROM node:20-alpine AS builder

WORKDIR /app

# Копируем package.json клиента и устанавливаем зависимости
COPY src/client/package*.json ./src/client/
RUN cd src/client && npm ci

# Копируем исходный код клиента
COPY src/client ./src/client

# Компилируем клиент
RUN cd src/client && npm run build

# Production stage
FROM node:20-alpine AS runner

WORKDIR /app

# Создаем пользователя без root прав
RUN addgroup --system --gid 1001 nodejs
RUN adduser --system --uid 1001 nextjs

# Копируем скомпилированный клиент
COPY --from=builder /app/src/client/public ./public
COPY --from=builder --chown=nextjs:nodejs /app/src/client/.next/standalone ./
COPY --from=builder --chown=nextjs:nodejs /app/src/client/.next/static ./.next/static

USER nextjs

EXPOSE 3001

ENV PORT 3001
ENV HOSTNAME "0.0.0.0"

CMD ["node", "server.js"]
